# .env
PORT=3000
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bachelors;AccountKey=YOUR_ACTUAL_KEY;EndpointSuffix=core.windows.net
COSMOS_ENDPOINT=https://bachelors.documents.azure.com:443/
COSMOS_KEY=0Zd3B6ssDdIa0YkE9NymkNLRB6A6NEYo59Etf7ZvnhQWYEWjJEf4H6i3Q4smPEJJeC0Ygx8tqHqdACDbZGmYXA==

COSMOS_DB_NAME=Bachelors