COSMOS_ENDPOINT=https://bachelors.documents.azure.com:443/
COSMOS_KEY=0Zd3B6ssDdIa0YkE9NymkNLRB6A6NEYo59Etf7ZvnhQWYEWjJEf4H6i3Q4smPEJJeC0Ygx8tqHqdACDbZGmYXA==
COSMOS_DATABASE_ID=Bachelors
COSMOS_CONTAINER_ID=PartTimeJobs
APPLICATION_CONTAINER_ID=Applications
PORT=3002
EMAIL_SERVICE_API_KEY=placeholderforemailserviceapikeysendgrid
SENDER_EMAIL_ADDRESS=noreply@yourdomain.com 
# Email address emails will be sent from
# Placeholder for Email Service (e.g., SendGrid)